<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Day 15</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .menu{
            background-color: black;
            justify-content:center;
            align-items:center;
            padding: 10px;

            
        }
        .bar1,.bar2,.bar3{
            width:35px;
            height:4px;
            background-color: white;
            margin:5px 0;
        }

        .header{
            display:flex;
            justify-content: space-between;
            align-items:baseline;
        }

        .section{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
        }

        .learn{
            margin-left: 10px;
            
        }
        
    </style>
</head>
<body>
    <div class="header">
    <h1>Codemarch Academy</h1>
    <div class="menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    </div>

    <div class="section">
        <div class="learn">
            <h2>Learn & Build</h2>
            <p>We help developers to understand Javascipt and React in depth</p>
            <p>Web design & resources</p>
            <button class="start">Get Started</button>
        </div>
        <div>
            <img src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F3eea1797-1d2b-4da9-b707-20e2ba814ae6%2FUntitled.jpeg?id=3ffe8307-844a-4946-a392-7b7d6c5ac53d&table=block&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=2000&userId=&cache=v2" alt="" height="475" width="900">
        </div>
    </div>
</body>
</html>